{
  "name": "gatsby-starter-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "gatsby": "^2.17.4",
    "gatsby-theme-blog": "^1.1.9",
    "gatsby-theme-notes": "^1.0.9",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
